<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" href="assets/favicon.ico">
    <title>30 Days of Code - Day 6</title>

  </head>

  <body>
    <div class="big-container">
      <nav>
        <div class="nav-container">
          <div class="nav">
            <p id="highlight">codeLordX</p>
          </div>
        </div>
      </nav>

      <section class="gallery">
        <div class="container">
          <div class="flex">
            <div class="first-image">
              <figure class="img-container">
                <img src="assets/beauty.jpeg"/>
                <figcaption class="img-content">
                  <h2 class="title">Leaves</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Leaves</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>

            <div class="second-image">
              <figure class="img-container">
                <img src="assets/earth.jpg" />
                <figcaption class="img-content">
                  <h2 class="title">Earth</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Earth</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>
          </div>


          <div class="flex2">
            <figure class="img-container">
              <img src="assets/rest.jpg">
              <figcaption class="img-content">
                <h2 class="title">Restaurant</h2>
                <h3 class="category">Showcase</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="title">Restaurant</h2>
                <h3 class="category">Showcase</h3>
              </span>
            </figure>
          </div>


          <div class="flex">
            <div class="third-image">
              <figure class="img-container">
                <img src="assets/boat.jpg">
                <figcaption class="img-content">
                  <h2 class="title">Boat</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Boat</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>

            <div class="third-image">
              <figure class="img-container">
                <img src="assets/minion.jpg">
                <figcaption class="img-content">
                  <h2 class="title">Minions</h2>
                  <h3 class="category">Showcase</h3>
                </figcaption>
                <span class="img-content-hover">
                  <h2 class="title">Minions</h2>
                  <h3 class="category">Showcase</h3>
                </span>
              </figure>
            </div>

          <div class="third-image">
            <figure class="img-container">
              <img src="assets/moon.jpg" />
              <figcaption class="img-content">
                <h2 class="title">Crescent</h2>
                <h3 class="category">Showcase</h3>
              </figcaption>
              <span class="img-content-hover">
                <h2 class="title">Crescent</h2>
                <h3 class="category">Showcase</h3>
              </span>
            </figure>
          </div>
        </div>


        <div class="flex2">
          <figure class="img-container">
            <img src="assets/whatever.jpg">
            <figcaption class="img-content">
              <h2 class="title">Orb</h2>
              <h3 class="category">Showcase</h3>
            </figcaption>
            <span class="img-content-hover">
              <h2 class="title">Orb</h2>
              <h3 class="category">Showcase</h3>
            </span>
          </figure>
        </div>
      </div>
    </section>
  </div>

  <footer>
    <p class="copyright">&copy; Copyright 2020 codeLordX</p>
  </footer>




  <script type="text/javascript">
    const imgContent = document.querySelectorAll('.img-content-hover');

    function showImgContent(e) {
      for(var i = 0; i < imgContent.length; i++) {
        imgContent[i].style.left = e.pageX + 'px';
        imgContent[i].style.top = e.pageY + 'px';
      }
    };

    document.addEventListener('mousemove', showImgContent);
  </script>
</body>

</html>
